{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_moon_has_anvils"
	group: "20028FE0986EEEC1"
	icon: "gcyr:gps_satellite"
	id: "3BE4D5CA7BA9EB50"
	images: [
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 10.0d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 17.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 17.5d
			y: -11.0d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -11.0d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -11.0d
		}
		{
			height: 2.0d
			image: "gcyr:textures/sky/luna.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "gcyr:textures/sky/mars.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: -11.5d
		}
		{
			height: 2.0d
			image: "gcyr:textures/sky/mercury.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -9.0d
		}
		{
			height: 2.0d
			image: "gcyr:textures/sky/venus.png"
			rotation: 0.0d
			width: 2.0d
			x: 13.0d
			y: -7.5d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 1.5d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "spcommon:space"
			rotation: 0.0d
			width: 10.0d
			x: 17.5d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "atm:textures/questpics/mainline/chp5_rocket.png"
			order: 2
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: -5.5d
		}
		{
			height: 10.0d
			image: "atm:textures/questpics/mainline/chp5_end.png"
			rotation: -90.0d
			width: 10.0d
			x: 11.5d
			y: -13.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/mainline/chp5_title1.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: -20.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/mainline/chp5_title2.png"
			rotation: 0.0d
			width: 14.0d
			x: 9.0d
			y: -18.5d
		}
		{
			height: 6.0d
			image: "gcyr:textures/sky/earth.png"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 3.5d
			y: -1.8d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "384996BD554ECF93"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "751622B26DEAD712"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["{gravitas.quest.moon.desc.suit}"]
			id: "2CA3CBF2B90FB6AD"
			rewards: [{
				count: 12
				id: "5F8B0F56BB552A12"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/gold"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "16472F7085653DAE"
					item: {
						Count: 1
						id: "gcyr:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03A38CAE1D33A665"
					item: {
						Count: 1
						id: "gcyr:space_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A2FA80C6623A062"
					item: {
						Count: 1
						id: "gcyr:space_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49268DCB97E7F841"
					item: {
						Count: 1
						id: "gcyr:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.suit}"
			x: 2.5d
			y: -3.5d
		}
		{
			description: ["{gravitas.quest.moon.desc.id}"]
			id: "5C588B854BFCC34B"
			rewards: [{
				count: 4
				id: "4D6362B3CEB7F4A0"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_frame"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5A4F54158B0CB19C"
				item: {
					Count: 1
					id: "gcyr:id_chip"
					tag: { }
				}
				type: "item"
			}]
			title: "{gravitas.quest.moon.id}"
			x: 3.5d
			y: -4.0d
		}
		{
			description: ["{gravitas.quest.moon.desc.fuel}"]
			id: "2236689EF229E9F3"
			rewards: [{
				count: 3
				id: "4DB79F74011E4307"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "10D1E13C74ACB1A9"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			title: "{gravitas.quest.moon.fuel}"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4398EF738D16955A"]
			description: ["{gravitas.quest.moon.desc.tier1}"]
			id: "3BEA575E412CC54D"
			rewards: [
				{
					count: 2
					id: "5168F3638686F951"
					item: "gcyr:basic_fuel_tank"
					type: "item"
				}
				{
					count: 3
					id: "49FB2862BA65B18B"
					item: "gcyr:basic_rocket_motor"
					type: "item"
				}
				{
					id: "1AC6A0A74CABDF2E"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7F6630F54B666CC6"
					item: "gcyr:basic_fuel_tank"
					type: "item"
				}
				{
					id: "06AF326110A2EAF1"
					item: "gcyr:basic_rocket_motor"
					type: "item"
				}
				{
					id: "79413309F73DAE1C"
					item: "gcyr:seat"
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.tier1}"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3BEA575E412CC54D"]
			description: ["{gravitas.quest.moon.desc.moon}"]
			hide_dependency_lines: true
			id: "06C8BEDA0865E53B"
			optional: true
			rewards: [{
				id: "568EC44A029D7973"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "none"
			size: 1.25d
			tasks: [{
				dimension: "gcyr:luna"
				id: "7B74EC5FFC933B53"
				type: "dimension"
			}]
			title: "{gravitas.quest.moon.moon}"
			x: 9.375d
			y: -5.0d
		}
		{
			dependencies: ["3BEA575E412CC54D"]
			description: ["{gravitas.quest.moon.desc.tier2}"]
			id: "317DE20AB9C73384"
			rewards: [
				{
					count: 2
					id: "53DA194B32BD39CC"
					item: "gcyr:advanced_fuel_tank"
					type: "item"
				}
				{
					count: 3
					id: "3DD3B7CF63B0B1D0"
					item: "gcyr:advanced_rocket_motor"
					type: "item"
				}
				{
					id: "03A5B0948C53977F"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3952B1E934CF4768"
					item: "gcyr:advanced_fuel_tank"
					type: "item"
				}
				{
					id: "4DB811AE73082174"
					item: "gcyr:advanced_rocket_motor"
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.tier2}"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: [
				"2236689EF229E9F3"
				"2CA3CBF2B90FB6AD"
				"5C588B854BFCC34B"
			]
			description: ["{gravitas.quest.moon.desc.launch}"]
			id: "4398EF738D16955A"
			rewards: [
				{
					count: 4
					id: "1ADA2329A53EC880"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:stainless_steel_frame"
					}
					type: "item"
				}
				{
					count: 4
					id: "42541D1F12CC7416"
					item: "gcyr:launch_pad"
					type: "item"
				}
				{
					id: "4ECC2A8EF4A72380"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 9L
					id: "75956F5F03EE84AA"
					item: { Count: 9, id: "gcyr:launch_pad" }
					type: "item"
				}
				{
					id: "7D37A6DC155E9184"
					item: "gcyr:rocket_scanner"
					type: "item"
				}
				{
					id: "3C3E9144EFE0A3A0"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:stainless_steel_frame"
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.launch}"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["317DE20AB9C73384"]
			description: ["{gravitas.quest.moon.desc.mars}"]
			hide_dependency_lines: true
			id: "5F6C564FDA57046E"
			rewards: [{
				id: "034FCF1ACBDF7F9C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "none"
			size: 1.25d
			tasks: [{
				dimension: "gcyr:mars"
				id: "5903DC3C7E0E4548"
				type: "dimension"
			}]
			title: "{gravitas.quest.moon.mars}"
			x: 5.5d
			y: -11.5d
		}
		{
			dependencies: ["5F6C564FDA57046E"]
			description: ["{gravitas.quest.moon.desc.end}"]
			icon: "minecraft:end_portal_frame"
			id: "22C879FE4CB0DEC0"
			rewards: [{
				count: 4
				id: "75819B4617E0AE9D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [
				{
					id: "62EFA232F21CD649"
					structure: "#repurposed_structures:collections/strongholds"
					type: "structure"
				}
				{
					dimension: "minecraft:the_end"
					id: "7A633C80A6330C89"
					type: "dimension"
				}
			]
			title: "{gravitas.quest.moon.end}"
			x: 9.0d
			y: -14.0d
		}
		{
			dependencies: ["22C879FE4CB0DEC0"]
			description: ["{gravitas.quest.moon.desc.dragon}"]
			id: "3881E94A4F4AEB09"
			rewards: [
				{
					id: "1F88798E29870422"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "68AF8D1BD63E3448"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "heart"
			size: 1.75d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "57AA39962EF64EE8"
				type: "kill"
				value: 1L
			}]
			title: "{gravitas.quest.moon.dragon}"
			x: 10.0d
			y: -15.5d
		}
		{
			dependencies: ["22C879FE4CB0DEC0"]
			description: ["{gravitas.quest.moon.desc.naquadah}"]
			id: "0F9C8C67851250A4"
			rewards: [{
				count: 2
				id: "1F385D2155C1712D"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "1EC743F73F7C7DE2"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			title: "{gravitas.quest.moon.naquadah}"
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["317DE20AB9C73384"]
			description: ["{gravitas.quest.moon.desc.venus}"]
			hide_dependency_lines: true
			id: "23E341CF3E12982D"
			optional: true
			rewards: [{
				id: "1E9E2A2907CD99E9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "none"
			size: 1.25d
			tasks: [{
				dimension: "gcyr:venus"
				id: "07074A3CFC1E2147"
				type: "dimension"
			}]
			title: "{gravitas.quest.moon.venus}"
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["317DE20AB9C73384"]
			description: ["{gravitas.quest.moon.desc.mercury}"]
			hide_dependency_lines: true
			id: "72CF700B93A59235"
			optional: true
			rewards: [{
				id: "3CAF6B5A2977467A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "none"
			size: 1.25d
			tasks: [{
				dimension: "gcyr:mercury"
				id: "7C3D5FFC7315951A"
				type: "dimension"
			}]
			title: "{gravitas.quest.moon.mercury}"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["6F586E787111C21B"]
			description: ["{gravitas.quest.moon.desc.ingot2}"]
			id: "247EE3E0B945596A"
			rewards: [
				{
					count: 4
					id: "41F6A610B5B01D07"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:naquadah_alloy_ingot"
					}
					type: "item"
				}
				{
					id: "6877E6EABA94C1EC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "748D4E4914E8CD65"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:naquadah_alloy_ingot"
				}
				type: "item"
			}]
			title: "{gravitas.quest.moon.ingot2}"
			x: 12.0d
			y: -15.5d
		}
		{
			dependencies: ["4A2FE28CC297B6A0"]
			description: ["{gravitas.quest.moon.desc.ingot1}"]
			id: "6F586E787111C21B"
			rewards: [{
				id: "45B71A775A7F9EE7"
				item: "tfc:wood/barrel/oak"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "797149867B1D4EDF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:hot_naquadah_alloy_ingot"
					tag: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.moon.ingot1}"
			x: 13.0d
			y: -14.0d
		}
		{
			dependencies: ["05FFA9226D32DFB6"]
			description: ["{gravitas.quest.moon.desc.dust2}"]
			id: "4A2FE28CC297B6A0"
			rewards: [
				{
					count: 2
					id: "0639D3B904F00FA2"
					item: "gtceu:trinium_dust"
					type: "item"
				}
				{
					count: 2
					id: "6E244C7244811C2A"
					item: "gtceu:osmiridium_dust"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "23CB2B55CD9F59D3"
				item: "gtceu:naquadah_alloy_dust"
				type: "item"
			}]
			title: "{gravitas.quest.moon.dust2}"
			x: 12.0d
			y: -12.5d
		}
		{
			dependencies: ["0F9C8C67851250A4"]
			description: ["{gravitas.quest.moon.desc.dust1}"]
			id: "05FFA9226D32DFB6"
			rewards: [{
				count: 4
				id: "10E6730F63BC04E5"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "68DD8169F34CC526"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			title: "{gravitas.quest.moon.dust1}"
			x: 11.0d
			y: -14.0d
		}
		{
			dependencies: ["06C8BEDA0865E53B"]
			id: "54C3D1111FB4FE25"
			invisible: true
			optional: true
			rewards: [{
				id: "1B183D21DC80A24E"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
						display: {
							Name: "{\"text\":\"I visited the Moon and all I got was a lousy Shirt\"}"
							color: 16383998
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "28DD5EF606BBDA1F"
				structure: "gcyr:photoshoot"
				type: "structure"
			}]
			title: "{gravitas.quest.moon.photo}"
			x: 11.0d
			y: -5.0d
		}
	]
	title: "{gravitas.chapters.6.title}"
}
